/* ===== Reset & Base Setup ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e1e1e1;     
  color: #333;                      
  position: relative;
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  line-height: 2.0;
  font-size:larger;

}

.text-container {
  padding: 6rem 1rem 10rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.8;
  font-family: "Manrope", sans-serif;
  background: transparent;
  letter-spacing: 0.03em;
}



.expression-img{
  margin-top:0.1rem;
  text-align: left;
  margin: 2rem auto;
  margin-bottom: 0;
}

.spacer{
  height:2rem;
}

.credit {
  position: static;        /* これが最重要 */
  font-size: 0.7em;
  color: #333;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  width: 100%;

}


/* ===== Content Container ===== */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  z-index: 1;
  position: relative;
}

.nav-buttons {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 50px;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.nav-buttons li img {
  height: auto;
}

.nav-buttons li img:hover{
  opacity:0.7;
  transform: scale(1.03);
  transition: all 0.2s ease;
}

.nav-buttons li:nth-child(3) img {
  margin-top:5px;
}

@media (min-width: 769px) {
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .hamburger-menu {
    display: none;
  }

  .mobile-nav {
    display: none !important;
  }
}




/* ===== Responsive (Mobile first) ===== */
@media (max-width: 768px) {
  body {
    background-color: #e1e1e1;
    font-size: 16px;
    line-height: 1.5;
  }

  .container {
    padding: 1.2rem;
  }

  .background-gradient {
    background: linear-gradient(
      to right,
      #e1e1e1 0%,
      #e1e1e1 5%,
      #eaeaea 40%,
      #eaeaea 60%,
      #e1e1e1 95%,
      #e1e1e1 100%
    );
  }

    .nav-buttons {
    display: none;
  }

  .hamburger-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1001; 
  }

  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f3f3f3;
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    z-index: 1000;
  }

  .mobile-nav.show {
    display: flex;
  }

  .expression-img {
  display: 90%;
  max-width: 90%;
  height: auto;
  margin: 20px auto 0 auto;
  margin-bottom:0;
}

.expression-img img{
  max-width: 90%;
  height: auto;
  display: inline-block;
}

   .text-container {
    padding: 2rem 1rem 6rem;  /* ← モバイルで適切な余白に調整 */
    margin: 0 auto;
    max-width: 90%;
    text-align: left;
    font-size: 1rem;
    line-height: 1.8;
  }


}
